{
  "name": "hotel-booking-bot",
  "version": "2.0.0",
  "description": "WhatsApp Hotel Booking Bot with Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node start-all.js",
    "bot": "node index.js",
    "dashboard": "node employee-dashboard.js",
    "start:all": "concurrently \"npm run start\" \"npm run dashboard\"",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "openai": "^4.28.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}